apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
  namespace: final
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QVNJQVg3VjVMSkpGV1ZSTTdTNDY=
  AWS_SECRET_ACCESS_KEY: M0t0SEdHYkxVWjZtMnFhTGo1ZWllSXJJeUVvNXNLTEZXR2I3bW4yZQ==
  AWS_SESSION_TOKEN: SVFvSmIzSnBaMmx1WDJWakVNWC8vLy8vLy8vLy93RWFDWFZ6TFhkbGMzUXRNaUpJTUVZQ0lRREJ0
UU9zWE1wUlh6TklXMFJLRWhSY0d3YzdFQ3JVTkxaM1FSQ0JvYnF1alFJaEFLZDd4VFcrODM3cWI5
MEw2MFAwVksrUXlzdENRTXk0Z2lCekhzL2QvZ25ES3E4Q0NFNFFBaG9NTlRRNU1EYzVNVGN6TnpB
M0lnekF1dlU3QWh1a2h4T1pwa1VxakFMMENTUU81Rlp3TmVUTW5hcFYzRFZnYjN3dTBSell3Rzdt
Szg4REVlbzNwbDh5dStpMVV2WEg0YzRqem8rb0h3eGRtVGo2TWtkaXBZeERiWU16eVAvWkZTaklr
QlRubklrNDlrWm9JVlFIbWkwOWdZQldDSEhDNnEwNHJTM1NDL0NzdCt3dUlHR1pQd3VLeW5YSFN0
VE1maEg2dXgzTjRaK0gvQktuaGxiVEVhb3AvTEd1ZlFFeDMzUVQ3VFp2WWpMZ3ZjcE5zanVsT1M4
NWFzTWtNSFdHVkdkZy9wVUdPMjFNeC93NXRDSSs1dUoxY25haVlxOVJmNmk0anJsMlJNR3dtc0xV
OTJhczgzWVhaN1MyMnR4dkFRYnVJa0FtODdoazdLYTkzcWVvZXN3TVk4UTk2VkV4elZIcEhzVzlp
OHA5RkdkbHB5alM3S2MrWmtDQ2tJdTI3czhpeFNxL0Z2b2NHWG9HTU1leGdNQUdPcHdCUjRvUEU3
Z0pBRUxmVUE5aHdlbXA5WFgvMi9vNzZxWkd3VHhmakc1eS9aY29pcWkvYUlvR0hDdXpJMHZlN0dv
VWd3QlNkd2FTb0RGN2wxK1pXbXFGSUx6Uzd6SkcrbjRoQUh3NWdxNTE3VzQ2U0ZuVTBERUJrOEJT
eGd1RlFVZ2Q4U1Y4d0xseEhiY2luVlBPM29mV3hZblh3VzhTTk5tYUtTaDRaMnJleHRnTWY3VDNU
d2JML0g2cmppNE9Ub092aFBwZDBRQitGMk9BMUJMRA==
