apiVersion: v1
kind: ConfigMap
metadata:
  name: webapp-config
  namespace: final
data:
  S3_BUCKET: "clo835-final-project-aahmed236-1744839370"
  S3_KEY: "background1.jpg"
  GROUP_NAME: "CLO835 Team - aahmed236"
  GROUP_SLOGAN: "Containerize, Orchestrate, Dominate!"
